{
  "title": "TeXifyPlickers",
  "name": "texifyplickers",
  "version": "0.0.8",
  "description": "Add mathematics in Plickers",
  "homepage": "https://github.com/obook/TeXify-Plickers",
  "main": "lib/index.js",
  "author": "obooklage",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "plickers","mathjax","latex","math"
  ]
}
