{
  "title": "TeXifyPlickers",
  "name": "texifyplickers",
  "version": "0.0.9",
  "description": "Add mathematics in Plickers",
  "homepage": "https://github.com/obook/TeXify-Plickers",
  "main": "lib/index.js",
  "author": "obooklage",
  "engines": {
    "firefox": "30.0 - 42.*",
    "fennec": "30.0 - 42.*"
  },
  "license": "MIT",
  "keywords": [
    "plickers","mathjax","latex","math"
  ]
}
